.title-header {
  text-align: center;
  padding: 15px;

  h1 {
    margin: 0px;
    font-family: 'Dosis', sans-serif;
  }
}

.ingame-header {
  font-family: 'Dosis', sans-serif;
}

.ingame-header {
  padding-top: 5px;
}

#startFormUserName {
  margin-top: 15px;
}

.console {
  width: 90%;
  height: 150px;
  overflow: hidden;
  position: static;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding: 10px;
  border: 2px solid black;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: black;
  color: white;
}

.input-row {
  min-height: 240px;
}

.avatar {
  width: 100%;

  .sprite {
    width: 400px;
    height: 514px;
    background: url('/sprites.png');
  }

  .sprite-small {
    width: 194px;
    height: 250px;
    background: url('/sprites-small.png');
  }
}

.options {
  margin-top: 10px;
}

#optionsList{
  li {
    opacity: 0;
    margin-top: 10px;
  }
}
